<div class="header pb-6">
  <div class="container-fluid">
    <div class="header-body">
      <div class="row align-items-center py-4">
        <div class="col-lg-6 col-7">
          <h6 class="h2 text-dark d-inline-block mb-0">
            Asset Management - Registration
          </h6>

          <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
            <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
              <li class="breadcrumb-item">
                <a href="javascript:void(0)">
                  <i class="fas fa-boxes text-dark"> </i>
                </a>
              </li>
            </ol>
          </nav>

          <ng-template #popTemplate>
            <h4 class="text-center">Information</h4>
            <small class="text-justify"
              >User able to register new asset in bulk by upload excel file. The
              new data will be listed below for user preview and any error will
              be highlighted for user actions. The registration will be pass to
              admin for review before adding into the database.</small
            >
          </ng-template>
          <button
            type="button"
            class="btn btn-icon btn-default btn-sm ml-md-4"
            [popover]="popTemplate"
            placement="right"
            [outsideClick]="true"
          >
            <span class="btn-inner--icon"
              ><i class="fas fa-info-circle"></i
            ></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt--6">
  <div class="row">
    <div class="col-lg-4 col-xs-12">
      <div class="card">
        <div class="card-header py-3 bg-secondary">
          <div class="row">
            <div class="col">
              <h4 class="m-0">Upload File</h4>
            </div>
            <div class="col-auto text-right">
              <button class="btn btn-default btn-sm">Upload</button>
            </div>
          </div>
        </div>
        <!-- <div class="card-body">
          <div
            class="dropzone dropzone-single"
            data-toggle="dropzone"
            data-dropzone-url="http://"
          >
            <div class="fallback">
              <div class="custom-file">
                <input
                  type="file"
                  class="custom-file-input"
                  id="dropzoneBasicUpload"
                />
                <label class="custom-file-label" for="dropzoneBasicUpload"
                  >Choose file</label
                >
              </div>
            </div>
            <div class="dz-preview dz-preview-single">
              <div class="dz-preview-cover">
                <img
                  class="dz-preview-img"
                  src="..."
                  alt="..."
                  data-dz-thumbnail=""
                />
              </div>
            </div>
          </div>
        </div> -->
        <div
          class="card-body"
          style="display: flex; justify-content: center; align-items: center;"
        >
          <img src="../../../../../assets/svg/upload.svg" style="width: 60%;" />
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-xs-12">
      <div class="card">
        <div class="card-header py-3 bg-secondary">
          <div class="row">
            <div class="col">
              <h4 class="m-0">Fill the forms</h4>
            </div>
            <div class="col-auto text-right">
              <button
                class="btn btn-default btn-sm"
                (click)="openModalRegister(asset)"
              >
                Register Asset
              </button>
            </div>
          </div>
        </div>
        <div
          class="card-body"
          style="display: flex; justify-content: center; align-items: center;"
        >
          <img
            src="../../../../../assets/svg/fill_forms.svg"
            style="width: 70%;"
          />
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-xs-12">
      <div class="card">
        <div class="card-header py-3 bg-secondary">
          <div class="row">
            <div class="col">
              <h4 class="m-0">Download the template</h4>
            </div>
            <div class="col-auto text-right">
              <button class="btn btn-default btn-sm">
                <a
                  href="../../../../../assets/file/Asset Registration Blank Template.xlsx"
                  style="color: white;"
                  download
                >
                  Download
                </a>
              </button>
            </div>
          </div>
        </div>
        <div
          class="card-body"
          style="display: flex; justify-content: center; align-items: center;"
        >
          <img
            src="../../../../../assets/svg/download_files.svg"
            style="width: 68%;"
          />
        </div>
      </div>
    </div>
  </div>

  <div class="row pb-3">
    <div class="col">
      <form
        class="navbar-search navbar-search-light form-inline mr-sm-3"
        id="navbar-search-main"
      >
        <div
          class="form-group mb-0"
          [ngClass]="{ focused: focusSearch === true }"
        >
          <div class="input-group input-group-alternative input-group-merge">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fas fa-search"></i>
              </span>
            </div>
            <input
              class="form-control"
              placeholder="Search"
              type="text"
              (focus)="focusSearch = true"
              (blur)="focusSearch = false"
            />
          </div>
        </div>
        <button
          type="button"
          class="close"
          (click)="closeSearch()"
          data-action="search-close"
          data-target="#navbar-search-main"
          aria-label="Close"
        >
          <span aria-hidden="true">×</span>
        </button>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header py-3 bg-secondary">
          <h4 class="m-0">Asset List</h4>
        </div>
        <!-- <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col">No.</th>
                <th scope="col">ID</th>
                <th scope="col">Asset</th>
                <th scope="col">Location</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody class="list">
              <tr>
                <th scope="row">
                  1.
                </th>
                <td>MOTR-1000001</td>
                <td>Valve</td>
                <td>Reservoir</td>
                <td class="text-right">
                  <button
                    type="button"
                    class="btn btn-icon btn-2 btn-danger btn-sm mr-2"
                    placement="top"
                    tooltip="Error data input"
                    (click)="openModal(asset)"
                  >
                    <span class="btn-inner--icon"
                      ><i class="fas fa-lightbulb"></i
                    ></span>
                  </button>
                  <button
                    type="button"
                    class="btn btn-icon btn-2 btn-info btn-sm"
                    placement="top"
                    tooltip="View"
                    (click)="openModalViewAsset(viewAsset)"
                  >
                    <span class="btn-inner--icon"
                      ><i class="far fa-eye"></i
                    ></span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  2.
                </th>
                <td>MOTR-1000002</td>
                <td>Pump</td>
                <td>Reservoir 2</td>
                <td class="text-right">
                  <button
                    type="button"
                    class="btn btn-icon btn-2 btn-danger btn-sm mr-2"
                    placement="top"
                    tooltip="Error data input"
                    (click)="openModal(asset)"
                  >
                    <span class="btn-inner--icon"
                      ><i class="fas fa-lightbulb"></i
                    ></span>
                  </button>
                  <button
                    type="button"
                    class="btn btn-icon btn-2 btn-info btn-sm"
                    placement="top"
                    tooltip="View"
                    (click)="openModalViewAsset(viewAsset)"
                  >
                    <span class="btn-inner--icon"
                      ><i class="far fa-eye"></i
                    ></span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  3.
                </th>
                <td>MOTR-1000003</td>
                <td>Motor</td>
                <td>Reservoir 5</td>
                <td class="text-right">
                  <button
                    type="button"
                    class="btn btn-icon btn-2 btn-info btn-sm"
                    placement="top"
                    tooltip="View"
                    (click)="openModalViewAsset(viewAsset)"
                  >
                    <span class="btn-inner--icon"
                      ><i class="far fa-eye"></i
                    ></span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  4.
                </th>
                <td>MOTR-1000004</td>
                <td>Motor</td>
                <td>Pumphouse 2</td>
                <td class="text-right">
                  <button
                    type="button"
                    class="btn btn-icon btn-2 btn-info btn-sm"
                    placement="top"
                    tooltip="View"
                    (click)="openModalViewAsset(viewAsset)"
                  >
                    <span class="btn-inner--icon"
                      ><i class="far fa-eye"></i
                    ></span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  5.
                </th>
                <td>MOTR-1000005</td>
                <td>Motor</td>
                <td>Pumphouse 4</td>
                <td class="text-right">
                  <button
                    type="button"
                    class="btn btn-icon btn-2 btn-info btn-sm"
                    placement="top"
                    tooltip="View"
                    (click)="openModalViewAsset(viewAsset)"
                  >
                    <span class="btn-inner--icon"
                      ><i class="far fa-eye"></i
                    ></span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div> -->
        <div class="card-body">
          <div class="dataTables_wrapper py-4">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="dataTables_length" id="datatable_length">
                  <label>
                    Show
                    <select
                      name="datatable_length"
                      aria-controls="datatable"
                      class="form-control form-control-sm"
                      (change)="entriesChange($event)"
                    >
                      <option value="10" [selected]="entries == 10">10</option>
                      <option value="25" [selected]="entries == 25">25</option>
                      <option value="50" [selected]="entries == 50">50</option>
                      <option value="-1" [selected]="entries == -1">All</option>
                    </select>
                    entries
                  </label>
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div id="datatable_filter" class="dataTables_filter">
                  <label>
                    <input
                      type="search"
                      class="form-control form-control-sm"
                      placeholder="Search records"
                      aria-controls="datatable"
                      (keyup)="filterTable($event)"
                    />
                  </label>
                </div>
              </div>
            </div>

            <ngx-datatable
              class="bootstrap selection-cell"
              [columnMode]="'force'"
              [headerHeight]="50"
              [footerHeight]="50"
              [rowHeight]="'auto'"
              [limit]="entries != -1 ? entries : undefined"
              [rows]="temp"
              (activate)="onActivate($event)"
              [scrollbarH]="true"
            >
              <ngx-datatable-column>
                <ng-template ngx-datatable-header-template>
                  <span>ID</span>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{ row.id }}
                </ng-template>
              </ngx-datatable-column>
              <!-- <ngx-datatable-column>
                <ng-template ngx-datatable-header-template>
                  <span>Name</span>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{ row.name }}
                </ng-template>
              </ngx-datatable-column> -->
              <ngx-datatable-column>
                <ng-template ngx-datatable-header-template>
                  <span>Asset Type</span>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{ row.type_asset }}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column>
                <ng-template ngx-datatable-header-template>
                  <span>Category</span>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{ row.category }}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column>
                <ng-template ngx-datatable-header-template>
                  <span>Created At</span>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{ row.created_at }}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column prop="id">
                <ng-template ngx-datatable-header-template>
                  <span>Actions</span>
                </ng-template>
                <ng-template ngx-datatable-cell-template>
                  <!-- <button
                    type="button"
                    class="btn btn-icon btn-2 btn-danger btn-sm mr-2"
                    placement="top"
                    tooltip="Error data input"
                    (click)="openModal(asset)"
                  >
                    <span class="btn-inner--icon"
                      ><i class="fas fa-lightbulb"></i
                    ></span>
                  </button> -->
                  <button
                    type="button"
                    class="btn btn-icon btn-2 btn-info btn-sm"
                    placement="top"
                    tooltip="View"
                    (click)="openModalViewAsset(viewAsset)"
                  >
                    <span class="btn-inner--icon"
                      ><i class="fas fa-eye"></i
                    ></span>
                  </button>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col"></div>
    <div class="col-auto text-rigtht">
      <button class="btn btn-default" (click)="onSubmit()">Submit</button>
      <button class="btn btn-secondary">Cancel</button>
    </div>
  </div>
</div>

<ng-template #asset>
  <div class="modal-header bg-default">
    <h6 class="modal-title my-auto text-white">
      Asset
    </h6>

    <button
      *ngIf="modalRegisterAsset"
      aria-label="Close"
      class="close"
      data-dismiss="modal"
      type="button"
      (click)="modalRegisterAsset.hide()"
    >
      <span aria-hidden="true" class="my-auto text-white"> × </span>
    </button>

    <button
      *ngIf="modal"
      aria-label="Close"
      class="close"
      data-dismiss="modal"
      type="button"
      (click)="modal.hide()"
    >
      <span aria-hidden="true" class="my-auto text-white"> × </span>
    </button>
  </div>

  <div class="modal-body">
    <mat-vertical-stepper
      [linear]="isLinear"
      #stepper
      [disableRipple]="isDisableRipple"
    >
      <mat-step [stepControl]="firstFormGroup">
        <form [formGroup]="firstFormGroup">
          <ng-template matStepLabel>Asset Owning</ng-template>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label"
                  >Asset Owning Department</label
                >
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="owning_department"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let department of departments"
                    [value]="department.value"
                    >{{ department.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.owning_department
                }}</small>
              </div>
            </div>
          </div>
          <div>
            <button class="btn btn-sm btn-success" matStepperNext>Next</button>
          </div>
        </form>
      </mat-step>
      <mat-step [stepControl]="secondFormGroup">
        <form [formGroup]="secondFormGroup">
          <ng-template matStepLabel>Asset Hierarchy</ng-template>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Level 1</label>
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="level_1"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let hierarchylevel1 of hierarchylevel1s"
                    [value]="hierarchylevel1.value"
                    >{{ hierarchylevel1.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.level_1
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Level 2</label>
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="level_2"
                >
                  <option value="">Please select</option>
                  <option *ngFor="let region of regions" [value]="region.id">{{
                    region.name
                  }}</option>
                </select>
                <small class="validation_messages">{{
                  validation_messages.level_2
                }}</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Level 3</label>
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="level_3"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let hierarchylevel3 of hierarchylevel3s"
                    [value]="hierarchylevel3.value"
                    >{{ hierarchylevel3.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.level_3
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Level 4</label>
                <input
                  type="text"
                  formControlName="level_4"
                  class="form-control form-control-sm"
                />
                <!-- <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="level_4"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let hierarchylevel4 of hierarchylevel4s"
                    [value]="hierarchylevel4.value"
                    >{{ hierarchylevel4.name }}</option
                  >
                </select> -->
                <small class="validation_messages">{{
                  validation_messages.level_4
                }}</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Level 5</label>
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="level_5"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let hierarchylevel5 of hierarchylevel5s"
                    [value]="hierarchylevel5.value"
                    >{{ hierarchylevel5.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.level_5
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Level 6</label>
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="level_6"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let hierarchylevel6 of hierarchylevel6s"
                    [value]="hierarchylevel6.value"
                    >{{ hierarchylevel6.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.level_6
                }}</small>
              </div>
            </div>
          </div>
          <div>
            <button class="btn btn-sm btn-danger" matStepperPrevious>
              Back
            </button>
            <button class="btn btn-sm btn-success" matStepperNext>Next</button>
          </div>
        </form>
      </mat-step>
      <mat-step [stepControl]="thirdFormGroup">
        <form [formGroup]="thirdFormGroup">
          <ng-template matStepLabel>Asset Grouping</ng-template>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Asset Primary Category</label>
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="primary_category"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let primarycategory of primarycategories"
                    [value]="primarycategory.id"
                    >{{ primarycategory.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.primary_category
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Asset Identity</label>
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="identity"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let identity of identities"
                    [value]="identity.id"
                    >{{ identity.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.identity
                }}</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Sub-category 1</label>
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="sub_category_1"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let groupsubcategory1 of groupsubcategory1s"
                    [value]="groupsubcategory1.value"
                    >{{ groupsubcategory1.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.sub_category_1
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Sub-category 2</label>
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="sub_category_2"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let groupsubcategory2 of groupsubcategory2s"
                    [value]="groupsubcategory2.value"
                    >{{ groupsubcategory2.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.grouping_sub_category_2
                }}</small>
              </div>
            </div>
          </div>

          <div>
            <!--<button mat-button matStepperPrevious>Back</button>-->
            <button class="btn btn-sm btn-danger" matStepperPrevious>
              Back
            </button>
            <button class="btn btn-sm btn-success" matStepperNext>Next</button>
          </div>
        </form>
      </mat-step>
      <mat-step [stepControl]="fourthFormGroup">
        <form [formGroup]="fourthFormGroup">
          <ng-template matStepLabel>Asset Categorization</ng-template>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label"
                  >Asset or Component Type</label
                >
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="type_asset"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let typeasset of typeassets"
                    [value]="typeasset.id"
                    >{{ typeasset.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.type_asset
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label"
                  >Asset Class/Asset Category</label
                >
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="category"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let category of categories"
                    [value]="category.id"
                    >{{ category.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.category
                }}</small>
              </div>
              <div
                class="form-group"
                *ngIf="thirdFormGroup.value.category == 'OT'"
              >
                <label class="form-control-label">Other category</label>
                <input
                  type="text"
                  formControlName="category_extra"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.category_extra
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label"
                  >Hand Over Asset or Procured</label
                ><br />
                <div class="custom-control custom-radio custom-control-inline">
                  <input
                    type="radio"
                    id="ah"
                    name="acquired_by"
                    class="custom-control-input"
                    formControlName="acquired_by"
                    value="AH"
                  />
                  <label class="custom-control-label" for="ah"
                    >Asset Handover</label
                  >
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input
                    type="radio"
                    id="pc"
                    name="acquired_by"
                    class="custom-control-input"
                    formControlName="acquired_by"
                    value="PC"
                  />
                  <label class="custom-control-label" for="pc">Procured</label>
                </div>
                <small class="validation_messages">{{
                  validation_messages.acquired_by
                }}</small>
              </div>
            </div>
          </div>

          <div>
            <button class="btn btn-sm btn-danger" matStepperPrevious>
              Back
            </button>
            <button class="btn btn-sm btn-success" matStepperNext>Next</button>
          </div>
        </form>
      </mat-step>
      <mat-step [stepControl]="fifthFormGroup">
        <form [formGroup]="fifthFormGroup">
          <ng-template matStepLabel>Asset Detailed Description</ng-template>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Brand</label>
                <input
                  type="text"
                  formControlName="brand"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.brand
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Model Number</label>
                <input
                  type="text"
                  formControlName="model_no"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.model_no
                }}</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Site/Capacity 1</label>
                <input
                  type="text"
                  formControlName="size_capacity_1"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.size_capacity_1
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label"
                  >Site/Capacity 1 - Unit measurement</label
                >
                <input
                  type="text"
                  formControlName="size_capacity_1_measurement"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.size_capacity_1_measurement
                }}</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Site/Capacity 2</label>
                <input
                  type="text"
                  formControlName="size_capacity_2"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.size_capacity_2
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label"
                  >Site/Capacity 2 - Unit measurement</label
                >
                <input
                  type="text"
                  formControlName="size_capacity_2_measurement"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.size_capacity_2_measurement
                }}</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Site/Capacity 3</label>
                <input
                  type="text"
                  formControlName="size_capacity_3"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.size_capacity_3
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label"
                  >Site/Capacity 3 - Unit measurement</label
                >
                <input
                  type="text"
                  formControlName="size_capacity_3_measurement"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.size_capacity_3_measurement
                }}</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label"
                  >Parent Asset/Plate Number</label
                >
                <input
                  type="text"
                  formControlName="parent_plate_number"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.parent_plate_number
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Asset/Plate Number</label>
                <input
                  type="text"
                  formControlName="plate_number"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.plate_number
                }}</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Serial Number</label>
                <input type="text" formControlName="serial_number" class="form-control form-control-sm" />
                <small class="validation_messages">{{ validation_messages.serial_number }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Vendor Part Number</label>
                <input type="text" formControlName="vendor_part_no" class="form-control form-control-sm" />
                <small class="validation_messages">{{ validation_messages.vendor_part_no }}</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">SCADA ID</label>
                <input
                  type="text"
                  formControlName="scada_id"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.scada_id
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">External ID</label>
                <input
                  type="text"
                  formControlName="external_id"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.external_id
                }}</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Asset Tag Number</label>
                <input
                  type="text"
                  formControlName="tag_number"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.tag_number
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Pallet Number</label>
                <input
                  type="text"
                  formControlName="pallet_number"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.pallet_number
                }}</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label"
                  >Purchase Date/Installed/Handed Over Date</label
                >
                <input
                  type="text"
                  formControlName="installed_at"
                  class="form-control form-control-sm"
                  bsDatepicker
                  [bsConfig]="{
                    dateInputFormat: 'YYYY-MM-DD',
                    isAnimated: true
                  }"
                />
                <small class="validation_messages">{{
                  validation_messages.installed_at
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <ng-template #popTemplate>
                  <h5>Condition Rating</h5>
                  <ul style="list-style-type: none;">
                    <li>1 - Very Good</li>
                    <li>2 - Good</li>
                    <li>3 - Average</li>
                    <li>4 - Poor</li>
                    <li>5 - Replace</li>
                  </ul>
                  <small>Note: This value is Mandatory for all assets</small>
                </ng-template>
                <label class="form-control-label"
                  >Condition Rating
                  <button
                    type="button"
                    class="btn btn-icon btn-default btn-sm ml-md-4"
                    [popover]="popTemplate"
                    placement="right"
                    [outsideClick]="true"
                  >
                    <span class="btn-inner--icon"
                      ><i class="fas fa-info-circle"></i
                    ></span>
                  </button>
                </label>
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="rating"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let rating of ratings"
                    [value]="rating.value"
                    >{{ rating.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.rating
                }}</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Status</label>
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="status"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let status of statuses"
                    [value]="status.value"
                    >{{ status.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.status
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label"
                  >Maintenance Specification</label
                >
                <input
                  type="text"
                  formControlName="maintenance_specification"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.maintenance_specification
                }}</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Bill of Material</label>
                <input
                  type="text"
                  formControlName="bill_of_material"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.bill_of_material
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Measurement Type</label>
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="measuring_type"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let measuringtype of measuringtypes"
                    [value]="measuringtype.value"
                    >{{ measuringtype.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.measuring_type
                }}</small>
              </div>
            </div>
          </div>

          <div>
            <button class="btn btn-sm btn-danger" matStepperPrevious>
              Back
            </button>
            <button class="btn btn-sm btn-success" matStepperNext>Next</button>
          </div>
        </form>
      </mat-step>
      <mat-step [stepControl]="sixthFormGroup">
        <form [formGroup]="sixthFormGroup">
          <ng-template matStepLabel>Asset Warranty Information</ng-template>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Warranty</label><br />
                <div class="custom-control custom-radio custom-control-inline">
                  <input
                    type="radio"
                    id="yes"
                    name="is_warranty"
                    class="custom-control-input"
                    formControlName="is_warranty"
                    value="true"
                  />
                  <label class="custom-control-label" for="yes">Yes</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input
                    type="radio"
                    id="no"
                    name="is_warranty"
                    class="custom-control-input"
                    formControlName="is_warranty"
                    value="false"
                  />
                  <label class="custom-control-label" for="no">No</label>
                </div>
                <small class="validation_messages">{{
                  validation_messages.is_warranty
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Actual Warranty Period</label>
                <input
                  type="number"
                  formControlName="warranty_period_actual"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.warranty_period_actual
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Warranty Vendor Name</label>
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="warranty_vendor"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let organisation of organisations"
                    [value]="organisation.id"
                    >{{ organisation.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.warranty_vendor
                }}</small>
              </div>
            </div>
          </div>

          <div>
            <button class="btn btn-sm btn-danger" matStepperPrevious>
              Back
            </button>
            <button class="btn btn-sm btn-success" matStepperNext>Next</button>
          </div>
        </form>
      </mat-step>
      <mat-step [stepControl]="seventhFormGroup">
        <form [formGroup]="seventhFormGroup">
          <ng-template matStepLabel>PO Detail</ng-template>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label class="form-control-label"
                  >Purchase Order Vendor Name</label
                >
                <select
                  class="form-control custom-select form-control-sm custom-select-sm"
                  formControlName="po_vendor"
                >
                  <option value="">Please select</option>
                  <option
                    *ngFor="let organisation of organisations"
                    [value]="organisation.id"
                    >{{ organisation.name }}</option
                  >
                </select>
                <small class="validation_messages">{{
                  validation_messages.po_vendor
                }}</small>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label class="form-control-label">Purchase Cost</label>
                <input
                  type="number"
                  formControlName="po_cost"
                  class="form-control form-control-sm"
                />
                <small class="validation_messages">{{
                  validation_messages.po_cost
                }}</small>
              </div>
            </div>
          </div>

          <div>
            <button class="btn btn-sm btn-danger" matStepperPrevious>
              Back
            </button>
            <button class="btn btn-sm btn-success" matStepperNext>Next</button>
          </div>
        </form>
      </mat-step>
      <mat-step>
        <ng-template matStepLabel>Done</ng-template>
        <p>You are now done.</p>
        <div>
          <button class="btn btn-sm btn-danger" matStepperPrevious>Back</button>
          <button class="btn btn-sm btn-warning" (click)="stepper.reset()">
            Reset
          </button>
        </div>
      </mat-step>
    </mat-vertical-stepper>
  </div>

  <div class="modal-footer">
    <button
      *ngIf="modalRegisterAsset"
      class="btn btn-default btn-sm mr-auto"
      type="button"
      (click)="register()"
    >
      Register
    </button>

    <button
      *ngIf="modalViewAsset"
      class="btn btn-success btn-sm mr-auto"
      type="button"
      (click)="update()"
    >
      Update
    </button>

    <button
      *ngIf="modalRegisterAsset"
      class="btn btn-secondary btn-sm ml-auto"
      data-dismiss="modal"
      type="button"
      (click)="modalRegisterAsset.hide()"
    >
      Close
    </button>

    <button
      *ngIf="modal"
      class="btn btn-secondary btn-sm ml-auto"
      data-dismiss="modal"
      type="button"
      (click)="modal.hide()"
    >
      Close
    </button>
  </div>
</ng-template>

<ng-template #viewAsset>
  <div class="modal-header bg-default">
    <h6 class="modal-title my-auto text-white">
      List of Asset
    </h6>

    <button
      aria-label="Close"
      class="close"
      data-dismiss="modalViewAsset"
      type="button"
      (click)="modalViewAsset.hide()"
    >
      <span aria-hidden="true" class="my-auto text-white"> × </span>
    </button>
  </div>

  <div class="modal-body">
    <div class="table-responsive">
      <table class="table align-items-center table-bordered table-flush">
        <thead>
          <tr>
            <th scope="col">Air Selangor<br />Internal Asset<br />Identity</th>
            <th scope="col">Action</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let asset of assets">
            <td>{{ asset.name }}</td>
            <td>
              <button
                *ngIf="asset.error"
                class="btn btn-icon btn-2 btn-sm btn-danger mr-2"
                type="button"
                placement="top"
                tooltip="Error data input"
              >
                <span class="btn-inner--icon"
                  ><i class="fas fa-lightbulb"></i
                ></span>
              </button>
              <button
                class="btn btn-icon btn-2 btn-sm btn-info"
                type="button"
                (click)="openModal(asset)"
              >
                <span class="btn-inner--icon"
                  ><i class="fas fa-tools"></i
                ></span>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="modal-footer">
    <button
      class="btn btn-secondary btn-sm ml-auto"
      data-dismiss="modalViewAsset"
      type="button"
      (click)="modalViewAsset.hide()"
    >
      Close
    </button>
  </div>
</ng-template>
